@import "bootstrap.less";

@import "../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "../vendor/font-awesome/fonts";

body {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  background-color: #929292;
}

.container {
  background-color: #FFFFFF;
  padding: 30px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

p, ul {
  font-size: 1.25em;
  line-height: 1.35;
  color: #000;
  margin: 0 0 15px;
}

hr {
  border-color: #999999;
}

.social {
  font-size: 18px;
  margin-left: 8px;
}

.social:hover {
  text-decoration: none;
}

.resume-section {
  margin-bottom: 20px;
}

.resume-section h3 {
  margin-top: 0px;
}

h1 {
  margin-top: 0px;
}

.header p {
  margin-bottom: 3px;
}

h2 {
  margin-bottom: 30px;
  padding-bottom: 3px;
  border: 0;
  border-bottom: 1px solid #D2D2D2;
}

.what {
  width: 60%;
}

.where {
  width: 20%;
}

.when {
  width: 20%;
}

.what p {
  margin-bottom: 0px;
}

.fa-external-link {
  margin-left: 8px;
}

.social-networks {
  margin-top: 8px;
}

@media print {

  a, i {
    color: @brand-primary !important;
  }
  
  a[href]:after {
    content: "";
  }
  
  body, html, .container {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
}
